Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Example 2:

Input: nums = []
Output: []
Example 3:

Input: nums = [0]
Output: []
 

Constraints:

0 <= nums.length <= 3000
-105 <= nums[i] <= 105


class Solution {
    //-4,-1,-1,0,1,2        
    // 1
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums); // would need to sort because when trying to figure out the sliding windows from left and right neeed to know
        // if sum is bigger or smaller than 0
       List<List<Integer>> res = new LinkedList<>();
        if(nums.length<=1){
            return new ArrayList();
        }
        for(int i =0;i<nums.length-2;i++){
        
            if(i == 0 || (i > 0 && nums[i] != nums[i-1])){ // -4,-1,-1 after doing the first -1 dont use second -1 again to avoid                     
            duplicate solutions
                int left = i+1;
                int right = nums.length-1;
                int sum = 0 - nums[i]; // 0 - -1 = 1
                
                while(left < right){
                    if(nums[left] + nums[right] == sum){
                        res.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    while(left < right && nums[left] == nums[left+1])
                        left++;
                    while(left< right && nums[right] == nums[right -1])
                        right--; 
                        
                    left++;
                    right--;  
                    }
                    else if(nums[left] + nums[right] > sum){
                        right--;
                    }
                    else {
                        left++;
                    }                  
                }
            }
            
        }
        return res;
    }
}
