Given a directed acyclic graph (DAG) of n nodes labeled from 0 to n - 1, find all possible paths from node 0 to node n - 1 and return them in any order.

The graph is given as follows: graph[i] is a list of all nodes you can visit from node i (i.e., there is a directed edge from node i to node graph[i][j]).

 

Example 1:


Input: graph = [[1,2],[3],[3],[]]
Output: [[0,1,3],[0,2,3]]
Explanation: There are two paths: 0 -> 1 -> 3 and 0 -> 2 -> 3.
Example 2:


Input: graph = [[4,3,1],[3,2,4],[3],[4],[]]
Output: [[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]
Example 3:

Input: graph = [[1],[]]
Output: [[0,1]]
Example 4:

Input: graph = [[1,2,3],[2],[3],[]]
Output: [[0,1,2,3],[0,2,3],[0,3]]
Example 5:

Input: graph = [[1,3],[2],[3],[]]
Output: [[0,1,2,3],[0,3]]
 

Constraints:

n == graph.length
2 <= n <= 15
0 <= graph[i][j] < n
graph[i][j] != i (i.e., there will be no self-loops).
All the elements of graph[i] are unique.
The input graph is guaranteed to be a DAG.

// time complexity = n^2 * 2^n    n=all nodes  
// space complexity = 2^n 
// explanation = 2^n = every path has two situation= 1 = current node is in the path. 2 = curr node is not in the path
// n^2 becasue looping through every list and coping the previous group of num into a new num [0] -> [0,1] & [0,2]; 


class Solution {
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        Queue<List<Integer>> queue = new LinkedList<>();
        List<List<Integer>> result = new ArrayList<>();
        
        int target = graph.length-1;
        queue.add(Arrays.asList(0));
        
        while(!queue.isEmpty()){
            List<Integer> path = queue.poll();
            int lastNum = path.get(path.size()-1);
            
            if(lastNum == target){
                result.add(new ArrayList<>(path));
            }
            else{
                // go to the index and put each number in the current path
                int[] combineNum = graph[lastNum];
                for(int num : combineNum){
                    List<Integer> tempList = new ArrayList<>(path); // will do this so that it can be [0,1] & [0,2] and not [0,1,2]
                    tempList.add(num);
                    queue.add(tempList);
                }
            }
        }
        return result;
    }
}

/*
BST
[[1,2],[3],[3],[]]

this will be like ..
index 0 = [0,1],[0,2] ->  index 1 & 2 =[0,1,3],[0,2,3]      it will add a number every time not the entire array index

1) need a list to take the value from queue.poll()
2) go to the index of the last value of list and see if that is the answer
OR
2b) include it into a list through a for loop eg [0,1] -> [0,1,3];
*/
