Given an array of integers, find the length of the longest sub-array with a sum that equals 0.

Examples: 

Input: arr[] = {15, -2, 2, -8, 1, 7, 10, 23};
Output: 5
Explanation: The longest sub-array with 
elements summing up-to 0 is {-2, 2, -8, 1, 7}

Input: arr[] = {1, 2, 3}
Output: 0
Explanation:There is no subarray with 0 sum

Input:  arr[] = {1, 0, 3}
Output:  1
Explanation: The longest sub-array with 
elements summing up-to 0 is {0}




import java.util.HashMap;
public class Main
{
	public static void main(String[] args) {
	    int[] input = {15, -2, 2, -8, 1, 7, 10, 23};
	    //int k = 4;
	    HashMap<Integer,Integer> map = new HashMap<>();
	   int max = 0;
	   int sum = 0;
	   for(int i =0;i<input.length;i++){
	       sum += input[i]; // add all inputs to sum
	       if(sum==0){
	           max=i+1;
	       }
	       else{
	           if(map.containsKey(sum)){ 
	               max= Math.max(max,i-map.get(sum)); //take the current index - the index in which was found in the map
	           }
	           else{
	               map.put(sum,i);
	           }
	       }
	   }
	   System.out.println(max);
	}
}
