

Given three integers, i, j, and k, a sequence sum to be the value of
i + (i + 1) + (i + 2) + (i + 3) + … + j + (j − 1) + (j − 2) + (j − 3) + … + k 
(increment from i until it equals j, then decrement from j until it equals k). 
Given values i, j, and k,
calculate the sequence sum as described.Examplei = 5 j = 9 k = 6 in java


question found at = https://www.chegg.com/homework-help/questions-and-answers/given-three-integers-j-k-sequence-sum-value-1-2-3--j-j-1-j-2-j-3--k-increment-equals-j-dec-q56043066

/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int a = -5;
		int b =-1;
		int c = -3;
		int sum = 0;
		for(int i = a;i<=b;i++){
		    sum+=i;
		    //System.out.println(sum);
		    System.out.println(i+" i");
		}
		int z = sum;
		for(int i = b-1;i>=c;i--){
		    sum+=i;
		    System.out.println("2");
		    //System.out.println(sum);
		    System.out.println(i+" i");
		}
		System.out.println(sum);
	}
}
