
You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

 

Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.
Example 2:

Input: s = "", t = "y"
Output: "y"
Example 3:

Input: s = "a", t = "aa"
Output: "a"
Example 4:

Input: s = "ae", t = "aea"
Output: "a"





class Solution {
    public char findTheDifference(String s, String t) {
        /*
            -use hastable or map
            -put both string in a map 
            -for(i=s.length;i<t.length;i++) cout the extra letters
        */
        if(s.isEmpty()){
            char c=t.charAt(0);
            return c;
        }
        HashMap <Character,Integer> map = new HashMap<>();
        HashMap <Character,Integer> map2 = new HashMap<>();

        for(int i=0;i<s.length();i++){
            System.out.println(s.charAt(i));
             map.put(s.charAt(i),map.getOrDefault(i,0)+1);
        }
        for(int i=0;i<t.length();i++){
            map2.put(t.charAt(i),map.getOrDefault(i,0)+1);

        }
        int diff = 0;
        for (int i = 0; i < s.length(); i++) {
            System.out.println(s.charAt(i)+" ------------");
            diff -= s.charAt(i);
            System.out.println(diff+ " +++++++++++");
            diff += t.charAt(i);
            System.out.println(diff+ " ***********");
        }
        diff += t.charAt(s.length());
        System.out.println(diff);
        return (char) diff;

    }
}
