Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

 

Example 1:

Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
Example 2:

Input: n = 1
Output: ["()"]


class Solution {
    public List<String> generateParenthesis(int n) {
         List<String> result = new ArrayList<>();
         char[] chars = new char[n * 2];
        backtrack(result, 0, 0, n, 0, chars);
        return result;
    }
    
    private void backtrack(List<String> result, int open, int close, int n, int index, char[] arr) {
		if (open == n && close == n) {
            result.add(new String(arr));
        }
	
        if (open < n) {
            arr[index] = '(';
            backtrack(result, open + 1, close, n, index + 1, arr);
        }
		
        if (close < open) {
            arr[index] = ')';
            backtrack(result, open, close + 1, n, index + 1, arr);
        }
    }
}
