Given an array of integers nums and an integer k, return the number of unique k-diff pairs in the array.

A k-diff pair is an integer pair (nums[i], nums[j]), where the following are true:

0 <= i < j < nums.length
|nums[i] - nums[j]| == k
Notice that |val| denotes the absolute value of val.

 

Example 1:

Input: nums = [3,1,4,1,5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
Example 2:

Input: nums = [1,2,3,4,5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
Example 3:

Input: nums = [1,3,1,5,4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
Example 4:

Input: nums = [1,2,4,4,3,3,0,9,2,3], k = 3
Output: 2
Example 5:

Input: nums = [-1,-2,-3], k = 1
Output: 2



class Solution {
    // input = 3, 1
    // map = 1:3  , -1:1 , 2 : 4 , -1:1 , 3 : 5; 
    // map.get(i) - num(i) == k; counter ++;
    public int findPairs(int[] nums, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int counter = 0;
        
        for(int i : nums){
            map.put(i,map.getOrDefault(i,0)+1); // increments all duplicate values
        }
        for(int i : map.keySet()){ //want to go thru the map bcuz its diff from nums
            if(k == 0){
                if(map.get(i) >=2){
                    counter++;
                }
            }
            else{
                if(map.containsKey(i+k)){
                    counter++;
                    System.out.println(i+" i "+k+" k");
                }
                
            }
        }
        System.out.println("The set is: " + map.keySet());
       
        return counter;
    }
}
