Write a function that, given an array A of N integers, returns the lagest integer K > 0 such that both values K and -K exist in array A. If there is no such integer, the function should return 0.

Example 1:

Input: [3, 2, -2, 5, -3]
Output: 3
Example 2:

Input: [1, 2, 3, -4]
Output: 0



/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
		int[] input = {1,1,2,-1,2,-1,3,5,9,-3};
		int max=0;
		HashSet<Integer> set = new HashSet<>();
		for(int i =0;i<input.length;i++){
		    if(set.contains(Math.abs(input[i]))){
		        if(Math.abs(input[i])-input[i] != 0){
		           //System.out.println(input[i]+" input");
		        max=Math.max(max,Math.abs(input[i]));
		        }
		    }
		    else{
		        set.add(input[i]);
		    }
		}
		System.out.println(max);
	}
}

