
FULL QUESTION IN HERE  https://leetcode.com/discuss/interview-question/850974/hackerrank-online-assessment-roblox-new-grad-how-to-solve-this


/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		 int[][] arr = { { 2,2,2},
                                 { 3,3,3 },
                                 { 4,4,4} };
 
        // Given target sum
        int K = 27;
 
        // Function Call
        findMaxMatrixSize(arr, K);
	}
	
	
	static void findMaxMatrixSize(int[][] arr, int k)
    {
        int row = arr.length;
        int col = arr[0].length;
        
        int[][] arr2 = new int[row+1][col+1];
        
        for(int i =1;i<=row;i++){
            
            for(int j = 1;j<=col;j++){
                
                arr2[i][j] = arr[i-1][j-1]+
                	     arr2[i-1][j]+
                             arr2[i][j-1]-
                             arr2[i-1][j-1];
            }
           // System.out.println("here");
        }
	
	
	//Binary Search of k
        int ans = 0;
        for(int i=1;i<=row;i++){
            for(int j =1;j<=col;j++){
                
                int l = ans;
                int r = Math.min(row - i+1, col-j+1); // bottom left corner (row) or top right corner (col)  
                
                // Index out of bound
                // if (i + ans - 1 > row || j + ans - 1 > col)
                //      break;
		
                while(l<r){
                    int mid = l+(r-l+1)/2;
                    
                    if(arr2[i + mid - 1][j + mid - 1]+
                    arr2[i-1][j-1]-
                    arr2[i + mid - 1][j-1]-
                    arr2[i-1][j + mid - 1] <=k){ // mid + top left corner - bottom left corner of mid - upper right corner of mid 
                        l = mid;
                    }
                    else{
                        r=mid-1;
                    }
                }
                ans=Math.max(l,ans);
            }
        }
        System.out.println(ans);
    }
}
