Given an m x n binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

 

Example 1:


Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 4
Example 2:


Input: matrix = [["0","1"],["1","0"]]
Output: 1
Example 3:

Input: matrix = [["0"]]
Output: 0
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 300
matrix[i][j] is '0' or '1'.



class Solution {
    public int maximalSquare(char[][] matrix) {
        int row= matrix.length;
        int col = matrix[0].length;
        int[][] ans = new int[row+1][col+1];
        int max = 0;
        for (int i=1;i <= row;i++){
            for(int j=1;j <= col;j++){
                if(matrix[i-1][j-1] == '1'){
                    ans[i][j]=Math.min(ans[i-1][j],Math.min(ans[i][j-1],ans[i-1][j-1]))+1;
                    max = Math.max(ans[i][j],max);
                }
            }
        }
        
        return max*max;
    }
}
