You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.

Merge all the linked-lists into one sorted linked-list and return it.

 

Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted list:
1->1->2->3->4->4->5->6
Example 2:

Input: lists = []
Output: []
Example 3:

Input: lists = [[]]
Output: []
 

Constraints:

k == lists.length
0 <= k <= 10^4
0 <= lists[i].length <= 500
-10^4 <= lists[i][j] <= 10^4
lists[i] is sorted in ascending order.
The sum of lists[i].length won't exceed 10^4.


Complexity Analysis

Time complexity : O(kN)
(kN) where k is the number of linked lists.

We can merge two sorted linked list in (n) time where n is the total number of nodes in two lists.

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length==1){
        return lists[0];
        }
        if(lists.length==0){
            return null;
        }
        
        ListNode newHead = merge(lists[0],lists[1]);
        for(int i = 2;i<lists.length;i++){
            newHead = merge(lists[i],newHead);
        }
        return newHead;
    }
    
    public ListNode merge(ListNode h1,ListNode h2){
        if (h1==null){
            return h2;
        }
        else if(h2==null){
            return h1;
        }
        ListNode dummyNode = new ListNode(0);
        ListNode node = dummyNode;
        while(h1!=null && h2!=null){
            if(h1.val<h2.val){
                node.next = h1;
                h1=h1.next;
            }
            else{
               node.next = h2;
               h2=h2.next; 
            }
            node=node.next;
        }
        if(h1 != null){
            node.next = h1;
        }
        if(h2 != null){
            node.next = h2;
        }
        return dummyNode.next;
    }
}
