
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.
Note:
You may assume that nums1 will be larger (size m + n), composed of m nonzero elements followed by n 0s at the end of nums1. you may assume 0s and are empty space, not elements in the array
to be sorted

DO not return anything, make the changes to num1 in place (like all of the algorithms described in problem 2).

Input: [1,3,7,8,15,25,0,0,0,0], [-1,4,10,11]
Output: [-1,1,3,4,7,8,10,11,15,25]


public static void mergeArrays(int[] nums1, int[] nums2) {
    if (nums2.length == 0) return;
    int small = nums2.length - 1;
    int big = 0;
    while (nums1[big + 1] != 0) big++;
    int runner = nums1.length - 1;

    while (runner >= 0) {
        if (small < 0 || big >= 0 && nums1[big] > nums2[small]) {
            nums1[runner] = nums1[big];
            big--;
        } else {
            nums1[runner] = nums2[small];
            small--;
        }
        runner--;
    }
}
