Example 1:

Input: s = "bab", t = "aba"
Output: 1
Explanation: Replace the first 'a' in t with b, t = "bba" which is anagram of s.
Example 2:

Input: s = "leetcode", t = "practice"
Output: 5
Explanation: Replace 'p', 'r', 'a', 'i' and 'c' from t with proper characters to make t anagram of s.
Example 3:

Input: s = "anagram", t = "mangaar"
Output: 0
Explanation: "anagram" and "mangaar" are anagrams. 
Example 4:

Input: s = "xxyyzz", t = "xxyyzz"
Output: 0
Example 5:

Input: s = "friend", t = "family"
Output: 4



class Solution {
    public int minSteps(String s, String t) {
        int result = 0;
        int[] count = new int[26];
        
        for (int i=0; i<s.length(); i++){
            count[s.charAt(i) - 'a'] ++;
            // System.out.println(count[i] ++);
            // System.out.println(s.charAt(i) - 'a'+ " s");
        }
        
        for (int j=0; j<t.length(); j++){
            if (count[t.charAt(j) - 'a'] -- <= 0)
                result ++;
        }
        
        return result;
    }
}
