given an integer n, return the min steps to min n to 1
using numbers 1,2,3




I've done this problem in recursion, memoization and tabulation

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    //System.out.println(getMin(6));
	    int n = 10000;
	   // System.out.println(getMinMemo(n, new int[n+1]));
	   System.out.println(getMinTabu(n));
	}
  
	//tabulation
	public static int getMinTabu(int n){
	    int[] arr = new int[n+1];
	    Arrays.fill(arr,n);
	    
	    arr[1] = 0;
	    for(int i = 1;i<n;i++){
	        arr[i+1] = Math.min(arr[i]+1,arr[i+1]);
	        if(i*2<=n){
	            arr[i*2] = Math.min(arr[i]+1,arr[i*2]);
	        }
	        if(i*3<=n){
	            arr[i*3] = Math.min(arr[i]+1,arr[i*3]);
	        }
	    }
	    return arr[n];
	}
  
	//memoization 
	public static int getMinMemo(int n, int[] memo){
	    if (n == 1){
	        return 0;
	    }
	    if(memo[n] !=0){ // if havent seen in memo before
	        return memo[n];
	    }
	    
	    int result = getMinMemo(n-1,memo);
	    
	    if(n %2==0){
	        result = Math.min(result, getMinMemo(n/2,memo));
	    }
	    if(n %3==0){
	        result = Math.min(result, getMinMemo(n/3,memo));
	    }
	   // for(int m : memo){
	   //     System.out.println(m+" final");
	   // }
	    memo[n]=result +1;
	    return memo[n];
	}
	
	// recursion
	public static int getMin(int n){
	    if(n==1){
	        return 0;
	    }
	  
	    int result = getMin(n-1);
	    if(n%2==0){
	        result = Math.min(result, getMin(n/2));
	    }
	    if(n%3==0){
	        result = Math.min(result, getMin(n/3));
	    }
	    return result + 1;
	}
}
