Given a static-sized array of integers arr, move all zeroes in the array to the end of the array. You should preserve the relative order of items in the array.

We should implement a solution that is more efficient than a naive brute force.

Examples:

input:  arr = [1, 10, 0, 2, 8, 3, 0, 0, 6, 4, 0, 5, 7, 0]
output: [1, 10, 2, 8, 3, 6, 4, 5, 7, 0, 0, 0, 0, 0]
Constraints:

[time limit] 5000ms
[input] array.integer arr
0 ≤ arr.length ≤ 20



import java.io.*;
import java.util.*;

class Solution {

	static int[] moveZerosToEnd(int[] arr) {
		// your code goes here
     if(arr.length == 0){
      return arr;
    }
   int j = -1;
    for(int i =0;i<arr.length;i++){
      j++;
      if(arr[i]==0){
        while(j<arr.length-1 && arr[j]==0){
          j++;
        }
        int temp = arr[j];
        arr[j] = arr[i];
        arr[i] = temp;
       
      }
      if(j==arr.length-1){
        return arr;
      }
    }
    return arr;
	}

	public static void main(String[] args) {
	
	}
}
