Given an integer array, return the number of pairs of indices such that its array values sum to a power of 2. For reference, powers of 2 are: 2^0 = 1, 2^1 = 2, 2^2 = 4, 2^3 = 8, 2^4 = 16, etc...

Example:
a = [1, -1, 2, 3]
Output: 5
(0,0) = 1 + 1 = 2 (which is a power of 2)
(1,2) = -1 + 2 = 1 (which is a power of 2)
(1,3) = -1 + 3 = 2 (which is a power of 2)
(0,3) = 1 + 3 = 4 (which is a power of 2)
(2,2) = 2 + 2 = 4 (which is a power of 2)
Therefore, there are 5 pairs of indices whose array values sum is a power of 2 so the output is 5.
As implied by the above example, indices can be re-used.




/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int[] a = {-2,-1,0,1,2};
	   HashSet<Integer> set = new HashSet();
        for( int i = 0; i < 32; i++ ){ //32 is the bit 
            set.add( (1 << i) );
      
        }
        int res = 0;
        for( int i = 0; i < a.length; i++ ){
            for( int j = i; j < a.length; j++ ){
                
                if( set.contains( a[i] + a[j] ) ){
                   res++; 
                //   System.out.println(i+" i " + j+" j");
                //   System.out.println(a[i] + a[j]);
                } 
            }
        }
        System.out.println(res);
	}
}
