Given an array arr of distinct integers and a nonnegative integer k, write a function findPairsWithGivenDifference that returns an array of all pairs [x,y] in arr,
such that x - y = k. If no such pairs exist, return an empty array.

Note: the order of the pairs in the output array should maintain the order of the y element in the original array.

Examples:

input:  arr = [0, -1, -2, 2, 1], k = 1
output: [[1, 0], [0, -1], [-1, -2], [2, 1]]

input:  arr = [1, 7, 5, 3, 32, 17, 12], k = 17
output: []
Constraints:

[time limit] 5000ms

[input] array.integer arr

0 ≤ arr.length ≤ 100
[input]integer k

k ≥ 0
[output] array.array.integer



import java.io.*;
import java.util.*;

class Solution {
//make array == [0,-1]
  //map = 0,-1,-2,2,1
  //0- -1 == k 
  // -1 - -2 == k
  // [0, -1, -2, 2, 1], k = 1
  
  /*
  { 
    -1: 0
    -2: -1
    -3: -2.
    1: 2
    0: 1
    }
  
  
*/
  
 static int[][] findPairsWithGivenDifference(int[] arr, int k) {
    // your code goes here
   // x - y = k; y = x - k
   List<int[]> list = new ArrayList<>();
   Map<Integer, Integer> map = new HashMap<>();
   
   
   for (int x: arr) {
     map.put(x-k, x); // y:x
   }
   
   for (int x: arr) {
     if (map.containsKey(x)) {
       list.add(new int[] {map.get(x), x}); // getting x:y
     }
   }
   int [][] ans = new int[list.size()][2];
   
   for (int i = 0; i < ans.length; i++) {
     ans[i] = list.get(i);
   }
   
   return ans;
  }
  
 

  public static void main(String[] args) {

  }

}
