NOTE = There are 2 different answers to this problem

Given a 2D matrix matrix, handle multiple queries of the following type:

Calculate the sum of the elements of matrix inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).
Implement the NumMatrix class:

NumMatrix(int[][] matrix) Initializes the object with the integer matrix matrix.
int sumRegion(int row1, int col1, int row2, int col2) Returns the sum of the elements of matrix inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).
 

Example 1:


Input
["NumMatrix", "sumRegion", "sumRegion", "sumRegion"]
[[[[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]], [2, 1, 4, 3], [1, 1, 2, 2], [1, 2, 2, 4]]
Output
[null, 8, 11, 12]

Explanation
NumMatrix numMatrix = new NumMatrix([[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (i.e sum of the red rectangle)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (i.e sum of the green rectangle)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (i.e sum of the blue rectangle)
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 200
-105 <= matrix[i][j] <= 105
0 <= row1 <= row2 < m
0 <= col1 <= col2 < n
At most 104 calls will be made to sumRegion.

ANSWER 1
below has a nice diagram of how (m[i][j] = m[i-1][j] + m[i][j-1] - m[i-1][j-1] + mat[i][j];) works
https://leetcode.com/problems/range-sum-query-2d-immutable/discuss/75358/Clean-and-easy-to-understand-java-solution

class NumMatrix {
    int[][] m;
    public NumMatrix(int[][] mat) {
         m = new int[mat.length][mat[0].length];
        m[0][0] = mat[0][0];
        
        //only the 0 row and 0 col will be incremented on at a time
        for (int i=1;i<m.length;i++) { // incrementing by rows
            m[i][0] = m[i-1][0] + mat[i][0];
        }
        for (int i=1;i<m[0].length;i++) {  // incrementing by cols
            m[0][i] = m[0][i-1] + mat[0][i];
        }
        //populat the values in the inside of the m array
        for (int i=1; i<m.length;i++) {
            for (int j=1;j<m[i].length;j++) {
                m[i][j] = m[i-1][j] + m[i][j-1] - m[i-1][j-1] + mat[i][j];
            }
        }
    }
    
   public int sumRegion(int row1, int col1, int row2, int col2) {
        return get(row2, col2) - get(row1-1, col2) - get(row2, col1-1) + get(row1-1, col1-1);
    }
    
    int get(int row, int col) {
        if (row < 0 || col < 0 || row >= m.length || col >= m[0].length) return 0; //when it returns 0 then final return may be 0-0-1+0 = -1 
        return m[row][col];
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
 
 ANSWER 2
 
 private int[][] dp;

public NumMatrix(int[][] matrix) {
    if(   matrix           == null
       || matrix.length    == 0
       || matrix[0].length == 0   ){
        return;   
    }
    
    int m = matrix.length;
    int n = matrix[0].length;
    
    dp = new int[m + 1][n + 1];
    for(int i = 1; i <= m; i++){
        for(int j = 1; j <= n; j++){
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1] -dp[i - 1][j - 1] + matrix[i - 1][j - 1] ;
        }
    }
}

public int sumRegion(int row1, int col1, int row2, int col2) {
    int iMin = Math.min(row1, row2);
    int iMax = Math.max(row1, row2);
    
    int jMin = Math.min(col1, col2);
    int jMax = Math.max(col1, col2);
    
    return dp[iMax + 1][jMax + 1] - dp[iMax + 1][jMin] - dp[iMin][jMax + 1] + dp[iMin][jMin];    
}
