Write a method reverseWords() that takes a message as an array of characters and reverses the order of the words in place.

Input:
  char[] message = { 'c', 'a', 'k', 'e', ' ',
                   'p', 'o', 'u', 'n', 'd', ' ',
                   's', 't', 'e', 'a', 'l' };
                   
Output:
"steal pound cake"


public class Main
{
	public static void main(String[] args) {
		//Input:
  char[] message = { 'c', 'a', 'k', 'e', ' ',
                   'p', 'o', 'u', 'n', 'd', ' ',
                   's', 't', 'e', 'a', 'l' };
                   
        // Output:
        // "steal pound cake"
        
        //to bring the words at it's correct spot. eg. steal being first and cake being last word.
        int start = 0;
        int end = message.length-1;
        reverseWord(message,start,end);
        
        //fixing the word to make it spell "steal pound cake"
        int first =0;
        for(int i =0; i< message.length;i++){
            if(message[i]==' '||i==message.length-1){ // if reach at the whitespace or if reach the end of array
                
                reverseWord(message,first, last-1);
                first = i+1;
            }           
        }
        System.out.println(message);
	}
	public static char[] reverseWord(char[] message, int start, int end){
	    while(end>= start){
	        char temp = message[start];
	        message[start]=message[end];
	        message[end] = temp;
	        start++;
	        end--;
	    }
	    return message;
	}
}
