not complete. only some examples work. 

	    int[][] num = {{1,4,3,2},
	                   {8,4,7,1},
	                   {1,5,2,1}}; 
	                   
	   int[][] queries = {{0,1,3},
	                      {1,0,2}};


/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[][] num = {{5,4},
	                   {1,3},
	                   {2,3}}; //0,3    1,2  2,1
	                   
	   int[][] queries = {{0,0,2},
	                      {1,0,2},
	                      {0,0,2}};
	   
	   if(queries[0].length<3){
	       System.out.println("cant sort this matrix");
	   }
	                      
	   sortChessSubsquare(num,queries);
	   for(int i =0;i<num.length;i++){
	       for(int j =0;j<num[0].length;j++){
	           System.out.print(num[i][j]);
	       }
	       System.out.println(" ");
	   }
		
	}
	// black then white     b w b
	public static void sortChessSubsquare(int[][] num, int[][] queries){
	    
	    for(int i =0;i<queries.length;i++){
	        leftCorner(num,queries[i]);
	    }
	}
	
	public static void leftCorner(int[][] num, int[] queries){
	    ArrayList<Integer> sortNum = new ArrayList<>();
	    int row = queries[0];
	    int col = queries[1];
	    int times = queries[2];
	    
	    //left top corner
	        int count = 0;
	        while(count<times){
	            sortNum.add(num[row][col]);
	            row++;
	            col++;
	            count++;
	        }
	     Collections.sort(sortNum);
	     row = queries[0];
	     col = queries[1];
	     times = queries[2];
	    sortMatrix(row,col,times,sortNum,num);
	    
	    //right corner
	    rightCorner(num, queries);
	  
	}
	public static void rightCorner(int[][] num, int[] queries){
	    ArrayList<Integer> sortNum = new ArrayList<>();
	 
	    int row = queries[0];
	    int col = queries[1]+queries[2]-1;
	    int times = queries[2];
	    
	    	int count = 0;
	        while(count<times){
	            sortNum.add(num[row][col]);
	            row++;
	            col--;
	            count++;
	        }
	         
	     Collections.sort(sortNum);
	      
	     row = queries[0];
	     col = queries[1]+queries[2]-1;
	     times = queries[2];
	     
	    sortMatrixRight(row,col,times,sortNum,num);
	}
	
	public static void sortMatrix(int row,int col, int times,ArrayList<Integer> list,int[][] num){
	     int count = 0;
	    int z = 0;
	     while(count<times){
	            num[row][col] = list.get(z);
	            //System.out.println(list.get(z)+" "+z);
	            row++;
	            col++;
	            count++;
	            z++;
	    }
	}
		public static void sortMatrixRight(int row,int col, int times,ArrayList<Integer> list,int[][] num){
	     int count = 0;
	    int z = 0;
	     while(count<times){
	            num[row][col] = list.get(z);
	           // System.out.println(list.get(z)+" "+z);
	            row++;
	            col--;
	            count++;
	            z++;
	    }
	}
}

