A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

 

Example 1:


Input: m = 3, n = 7
Output: 28
Example 2:

Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
Example 3:

Input: m = 7, n = 3
Output: 28
Example 4:

Input: m = 3, n = 3
Output: 6
 

Constraints:

1 <= m, n <= 100
It's guaranteed that the answer will be less than or equal to 2 * 109.


//Node = I'm adding 1 to all the top row and column

class Solution {
    public int uniquePaths(int m, int n) {
        int[][] twoD = new int [m][n];
        for(int i =0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0){
                    twoD[i][j]=1;
                }
                else{
                    twoD[i][j] = twoD[i-1][j]+twoD[i][j-1];
                }
            }
        }   
    return twoD[m-1][n-1];
        
    // brute force recursive solution
    //    return up(0,0,m,n);
    // }
    // public int up(int row, int col,int m, int n){
    //     if(row>=m || col >=n){
    //         return 0;
    //     }
    //     if(row == (m-1) && col == (n-1)){
    //         return 1;
    //     }
    //     else return up(row+1,col,m,n) + up(row,col+1,m,n);
    }
}
