Given a grid of size m * n, let us assume you are starting at (1, 1) and your goal is to reach (m, n). At any instance, if you are on (x, y), you can either go to (x, y + 1)
or (x + 1, y).
Now consider if some obstacles are added to the grids. How many unique paths would there be?
An obstacle and empty space are marked as 1 and 0 respectively in the grid.

Examples:  

Input: [[0, 0, 0],
        [0, 1, 0],
        [0, 0, 0]]
Output : 2
There is only one obstacle in the middle.


Note= this problem is like unique path

/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
		int[][] matrix = {{0,0,0},
		                  {0,0,0},
		                  {0,1,0}};
		 for(int i =0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(i==0 || j ==0){
                    matrix[i][j]=1;
                }
                else if(matrix[i][j] == 0){
                    matrix[i][j]=matrix[i-1][j]+matrix[i][j-1];
                }
                else if(matrix[i][j] == 1){
                    System.out.println(matrix[i-1][j]+matrix[i][j-1]);
                }
            }
        }   
	}
}
